chr	Feature	start	end
Ca21chr1_C_albicans_SC5314	Centromere	1563038	1565967
Ca21chr1_C_albicans_SC5314	MRS	1680837	1695457
Ca21chr2_C_albicans_SC5314	Centromere	1927255	1930214
Ca21chr2_C_albicans_SC5314	MRS	2141700	2155693
Ca21chr3_C_albicans_SC5314	Centromere	823333	826481
Ca21chr4_C_albicans_SC5314	Centromere	992579	996216
Ca21chr4_C_albicans_SC5314	MRS	1194594	1208847
Ca21chr5_C_albicans_SC5314	MTL	392000	403000
Ca21chr5_C_albicans_SC5314	Centromere	468716	471745
Ca21chr5_C_albicans_SC5314	MRS	723092	730646
Ca21chr6_C_albicans_SC5314	MRS	860702	875345
Ca21chr6_C_albicans_SC5314	Centromere	980040	983792
Ca21chr7_C_albicans_SC5314	MRS	228342	242081
Ca21chr7_C_albicans_SC5314	Centromere	425812	428712
Ca21chr7_C_albicans_SC5314	MRS	575244	589534
Ca21chrR_C_albicans_SC5314	MRS	1346455	1360373
Ca21chrR_C_albicans_SC5314	Centromere	1743190	1747664
Ca21chrR_C_albicans_SC5314	rRNA	1889085	1889205
Ca21chrR_C_albicans_SC5314	rRNA	1891387	1893173
Ca21chrR_C_albicans_SC5314	rRNA	1893313	1893469
Ca21chrR_C_albicans_SC5314	rRNA	1893621	1896981
