Ca21chr1_C_albicans_SC5314	154638	155291	ERG2
Ca21chr1_C_albicans_SC5314	506007	511700	GSC1
Ca21chr1_C_albicans_SC5314	991691	992851	ERG3
Ca21chr1_C_albicans_SC5314	1785424	1789380	OSH2
Ca21chr1_C_albicans_SC5314	1858237	1860375	UPC2
Ca21chr1_C_albicans_SC5314	1880646	1882136	ERG1
Ca21chr1_C_albicans_SC5314	2087469	2088764	ERG12
Ca21chr1_C_albicans_SC5314	2404448	2405785	ADA2
Ca21chr2_C_albicans_SC5314	176520	176936	ERG28
Ca21chr2_C_albicans_SC5314	491866	494052	ERG7
Ca21chr2_C_albicans_SC5314	902615	903823	ERG10
Ca21chr2_C_albicans_SC5314	958692	959747	ERG20
Ca21chr2_C_albicans_SC5314	1038744	1039733	CKA2
Ca21chr2_C_albicans_SC5314	1180514	1181854	MKK2
Ca21chr2_C_albicans_SC5314	1752011	1753357	ERG9
Ca21chr2_C_albicans_SC5314	1913346	1914692	ERG24
Ca21chr3_C_albicans_SC5314	143572	144981	ERG4
Ca21chr3_C_albicans_SC5314	146266	147630	HOS2
Ca21chr3_C_albicans_SC5314	465114	466244	ERG6
Ca21chr3_C_albicans_SC5314	1047995	1052494	CDR2
Ca21chr3_C_albicans_SC5314	1146153	1150658	CDR1
Ca21chr3_C_albicans_SC5314	1329371	1332697	MRR1
Ca21chr3_C_albicans_SC5314	1600943	1602676	RPD31
Ca21chr4_C_albicans_SC5314	241405	243870	CAS5
Ca21chr4_C_albicans_SC5314	317232	318197	ERG251
Ca21chr4_C_albicans_SC5314	366473	367771	ERG8
Ca21chr4_C_albicans_SC5314	766952	769486	OSH3
Ca21chr4_C_albicans_SC5314	1397234	1398286	ERG26
Ca21chr5_C_albicans_SC5314	148120	149706	ERG11
Ca21chr5_C_albicans_SC5314	416430	419375	TAC1
Ca21chr6_C_albicans_SC5314	666548	668242	MDR1
Ca21chr6_C_albicans_SC5314	832475	836962	SNQ2
Ca21chr7_C_albicans_SC5314	612167	613720	ERG5
Ca21chrR_C_albicans_SC5314	30873	32402	MKC1
Ca21chrR_C_albicans_SC5314	258566	259606	ERG27
Ca21chrR_C_albicans_SC5314	449423	451924	HDA1
Ca21chrR_C_albicans_SC5314	527711	528637	ERG25
Ca21chrR_C_albicans_SC5314	570078	573050	ASG1
Ca21chrR_C_albicans_SC5314	632997	634439	RPD3
Ca21chrR_C_albicans_SC5314	1603824	1604756	KSR1
Ca21chrR_C_albicans_SC5314	1951430	1952785	ERG13
